{
    "mcpServers":  {
                       "io.github.ChromeDevTools/chrome-devtools-mcp":  {
                                                                            "type":  "stdio",
                                                                            "command":  "npx",
                                                                            "args":  [
                                                                                         "--registry",
                                                                                         "https://registry.npmjs.org",
                                                                                         "chrome-devtools-mcp@0.25.0"
                                                                                     ],
                                                                            "gallery":  "https://api.mcp.github.com",
                                                                            "version":  "0.25.0"
                                                                        },
                       "umbraco-mcp":  {
                                           "command":  "npx",
                                           "args":  [
                                                        "@umbraco-cms/mcp-dev@latest"
                                                    ],
                                           "env":  {
                                                       "NODE_TLS_REJECT_UNAUTHORIZED":  "0",
                                                       "UMBRACO_CLIENT_ID":  "umbraco-back-office-agent-user",
                                                       "UMBRACO_CLIENT_SECRET":  "qwerty77DK!",
                                                       "UMBRACO_BASE_URL":  "https://localhost:44304",
                                                       "UMBRACO_INCLUDE_TOOL_COLLECTIONS":  "document,media,document-type,data-type"
                                                   },
                                           "type":  "stdio"
                                       }
                   }
}